<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cluster Rush</title>
    <link rel="icon" href="icon.jpg">
    <style>
			body{background-color:#000}
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="720px" width="1280px"></canvas>
    <script type="text/javascript">
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
        compatibilitycheck: null,
        backgroundColor: "#222C36",
        splashStyle: "Dark",
        dataUrl: "NG.data",
        codeUrl: "NG.js",
        asmUrl: "NG.asm.js",
        memUrl: "NG.mem",
      };
      console.log("If the file NG.mem returns a 404 error, that is ok!")
    </script>
    <script src="UnityLoader.js"></script>
  </body>
</html>
