<!DOCTYPE html>
<html>

<head>

	<title>Drift Boss</title>
	<link rel="icon" type="image/x-icon" href="/media/graphics/misc/favicon.ico">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="game.css">
	<script type="text/javascript" src="game.js"></script>
	
</head>

<body onload="setTimeout(function(){window.scrollTo(0,1)},1);">

	<div id="ajaxbar">
		<div id="game"><canvas id="canvas"></canvas></div>
		<div id="webgl"><canvas id="webglcanvas"></canvas></div>
		<div id="orientate"><img src="media/graphics/orientate/landscape.jpg"></div>
		<div id="play" class="play" onclick=""><img src="media/graphics/splash/mobile/cover-start.jpg"></div>
		<!--<img id="scrollDown" width="220" height="277"></img>-->
	</div>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b86c971cf1139a6","version":"2023.3.0","b":1,"token":"c843b8c381814d58b40d4597a1bf7962","si":100}' crossorigin="anonymous"></script>
</body>

</html>